<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <!-- Зеленый прямоугольник -->
    <RelativeLayout
        android:id="@+id/header_background"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#00FAA7">

        <!-- Логотип в центре зеленого прямоугольника -->
        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/logo" />
    </RelativeLayout>

    <!-- Заголовок "Список квестов" -->

    <TextView
        android:id="@+id/list_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_background"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Список квестов"
        android:textColor="#1FEAA7"
        android:textSize="24sp"
        android:textStyle="bold" />


    <!-- RecyclerView под заголовком -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/excursion_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/list_header"
        android:layout_marginTop="8dp"
        android:clipToPadding="false"
        android:padding="16dp"/>
</RelativeLayout>
